# Criar usu치rio
POST http://127.0.0.1:8000/magaluJA/users/ HTTP/1.1
content-type: application/json

{
    "name": "Maria da Silva",
    "email": "mariadasilva@gmail.com",
    "password": "maria1234",
    "addresses": []
}
########

# Consultar usu치rio por email
GET http://127.0.0.1:8000/magaluJA/users/mariadasilva@gmail.com HTTP/1.1
content-type: application/json

########

# Deletar usu치rio por email
DELETE http://127.0.0.1:8000/magaluJA/users/mariadasilva@gmail.com HTTP/1.1
content-type: application/json

########

# Atualizar usu치rio por email
PUT http://127.0.0.1:8000/magaluJA/users/mariadasilva@gmail.com HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "Maria da Silva",
    "email": "mariadasilva@gmail.com",
    "senha": "Mmaria1234"
}
